PYTHONUNBUFFERED=1

TASK_ID=2089

modal.state.teamId=221
modal.state.workspaceId=259
modal.state.slyProjectId=1769
#modal.state.slyDatasetId=2223
# "keep original", "create dataset for every video"
modal.state.datasetsStructure="dataset for every video"
modal.state.framesStep=10
modal.state.projectName="abcd"

DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"